{
  "version": 4,
  "terraform_version": "1.4.2",
  "serial": 4,
  "lineage": "9819fbdb-694b-9fd8-14ed-3e189912a9fd",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "local_file",
      "name": "file-block",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "0245c97dacf8e1c9",
            "content_base64": null,
            "content_base64sha256": "zKkAZqBKwXCuyd6h++GFnIduUnd3A4MA5mj1C0fogn8=",
            "content_base64sha512": "MCJGZuQsw6I8CTh01iJXazdsXuWzOeCboewM8rUIZGSLnkqOh+V5mPZ9dfzNCFzYDd/lUI3r5VlqFnaP0J1a3Q==",
            "content_md5": "ea41b28ef6e70e4bf2ad353f57a45d74",
            "content_sha1": "71b6c183b20b59f612a68e67257ce52d1d39341d",
            "content_sha256": "cca90066a04ac170aec9dea1fbe1859c876e527777038300e668f50b47e8827f",
            "content_sha512": "30224666e42cc3a23c093874d622576b376c5ee5b339e09ba1ec0cf2b50864648b9e4a8e87e57998f67d75fccd085cd80ddfe5508debe5596a16768fd09d5add",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "hello.txt",
            "id": "71b6c183b20b59f612a68e67257ce52d1d39341d",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [],
          "dependencies": [
            "random_id.random_value"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "local_file",
      "name": "file-block1",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "Hello world",
            "content_base64": null,
            "content_base64sha256": "ZOyIygCyaOW6GjVnihtTFtIS9PNmskdyMlNKiuyjfzw=",
            "content_base64sha512": "t/eDuu2Cl/DbkXRiGE/08I5pwtXl95qUJgD5cl9Yzh8pwYE5v4CwbA//K900c4RS7PQMSIwip+PYDN9vnBwNRw==",
            "content_md5": "3e25960a79dbc69b674cd4ec67a72c62",
            "content_sha1": "7b502c3a1f48c8609ae212cdfb639dee39673f5e",
            "content_sha256": "64ec88ca00b268e5ba1a35678a1b5316d212f4f366b2477232534a8aeca37f3c",
            "content_sha512": "b7f783baed8297f0db917462184ff4f08e69c2d5e5f79a942600f9725f58ce1f29c18139bf80b06c0fff2bdd34738452ecf40c488c22a7e3d80cdf6f9c1c0d47",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "helo1.txt",
            "id": "7b502c3a1f48c8609ae212cdfb639dee39673f5e",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "random_id",
      "name": "random_value",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "b64_std": "AkXJfaz44ck=",
            "b64_url": "AkXJfaz44ck",
            "byte_length": 8,
            "dec": "163758503078977993",
            "hex": "0245c97dacf8e1c9",
            "id": "AkXJfaz44ck",
            "keepers": null,
            "prefix": null
          },
          "sensitive_attributes": []
        }
      ]
    }
  ],
  "check_results": null
}
